{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "v5-satooru-me",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"API_BASE_URL": "https://api.satooru.me"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": false
		}
	},
	"r2_buckets": [
		{
			"bucket_name": "v5-satooru-me",
			"binding": "MEDIA"
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "v5-satooru-me",
			"database_id": "db7cc961-1e31-4e34-9a67-b7a0b34be20b"
		}
	]
}
